apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
//    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.quickblox:quickblox-android-sdk-messages:3.6.0"

    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.github.johnkil.android-robototextview:robototextview:4.0.0"
    implementation "com.github.bumptech.glide:glide:${rootProject.glideVersion}"

}
