# LovePush_Project

./: lovepush.sql
android-lovepush/: README.md  Unsaved Document 1  build.gradle  lovepush.jks  settings.gradle
android-lovepush/app/: build.gradle  fabric.properties  google-services.json
android-lovepush/app/src/androidTest/java/com/lovepushapp/: ExampleInstrumentedTest.java
android-lovepush/app/src/main/: AndroidManifest.xml  read me
android-lovepush/app/src/main/assets/: legacy.html
android-lovepush/app/src/main/java/com/lovepushapp/: Credentials
android-lovepush/app/src/main/java/com/lovepushapp/activities/: AddFeedListingActivity.java  ChangePassActivity.java  CreateProfileActivity.java  DashboardActivity.java  DeleteAccount.java  ExploreFilterActivity.java  ExploreFragment.java  FilterPstAdActivity.java  FilterSettingsActivity.java  ForgotPassActivity.java  FullImage.java  LoginActivity.java  OtpVerifyActivity.java  PersonalityTestActivity.java  PostAdsActivity.java  PreviewActivity.java  ProfileEditActivity.java  ProfileOtherActivity.java  RecommendedProfileActivity.java  RegisterActivity.java  ResetPassActivity.java  SettingsActivity.java  SplashActivity.java  SubscriptionWebActivity.java  SupportActivity.java  TermsCondition.java  TestActivity.java  commisionsActivity.java  createPostActivity.java  faqActivity.java  matchedSuccessActivity.java  memberShipActivity.java  myAddFeedListingActivity.java  qbLoginActivity.java  searchUsersActivity.java  singleHomePostView.java  singlePostAdView.java  singleUserPostView.java  tipsMediaActivity.java  updateHomePostActivity.java  (+3 more)
android-lovepush/app/src/main/java/com/lovepushapp/adapters/: AdFeedAdapter.java  ChatDialogAdapter.java  ChatListAdapter.java  ChatRecentAdapter.java  ConversationAdapter.java  CustomExpandableListAdapter.java  DialogsAdapter.java  ExploreAdapter.java  ExploreRadarAdapter.java  NotificationAdapter.java  OpenBottonDialogAdapter.java  OpenBottonDialogMultiSelectAdapter.java  PaymentPagerAdapter.java  PersonalityQuesAdapter.java  PostAdapter.java  ProfileAdapter.java  ProfileImagesAdapter.java  ProfileImagesOtherAdapter.java  ProfilePostsAdapter.java  RecommendProfileAdapter.java  SwipeDeckAdapter.java  faqHeaderAdapter.java  faqListAdapter.java  searchedUsersAdapter.java
android-lovepush/app/src/main/java/com/lovepushapp/callbacks/: OnItemClickListenerCutom.java  OnItemClickListenerDialog.java
android-lovepush/app/src/main/java/com/lovepushapp/core/: BaseActivity.java  BaseActivitySocial.java  BaseFragment.java  MyApplication.java
android-lovepush/app/src/main/java/com/lovepushapp/fragments/: FragmentFreePlan.java  FragmentFreePremium.java  FragmentFreeVIp.java  HomeFragment.java  MenuFragment.java  MessageFragment.java  MessageFragment1.java  NotificationFragment.java  PlansAdapter.java  ProfileActivity.java
android-lovepush/app/src/main/java/com/lovepushapp/helper/: ButtonsState.java  ConnectionHelper.java  GPSTracker.kt  ItemOnClickListener.java  PreferenceManager.java  ProportionalImageView.java  RecyclerItemTouchHelper.java  RecyclerTouchListener.java  SwipeController.java  SwipeControllerActions.java  TimeAgo.java  TouchImageView.java
android-lovepush/app/src/main/res/anim/: bottom_down.xml  pull_in_down.xml  pull_in_up.xml
android-lovepush/app/src/main/res/drawable/: bg_button.xml  bg_button_later.xml  bg_button_mid_blue.xml  bg_button_mid_grey.xml  bg_button_mid_primary.xml  bg_button_small.xml  bg_button_small_blue.xml  bg_round_blue.xml  bg_round_dotted.xml  bg_round_et.xml  chat_date_bubble.xml  circle_white.xml  level_filled.xml  message_left_bg.xml  message_right_bg.xml  red_corners.xml  rounded_blue_background_sender.xml  rounder_greyy_drawable_receiver.xml  shape_progressbar_circle.xml  shape_rectangle.xml
android-lovepush/app/src/main/res/drawable-anydpi/: accent_circle.xml  grey_button.xml  grey_circle.xml
android-lovepush/app/src/main/res/layout/: activity_add_feed_list.xml  activity_call.xml  activity_change_pass.xml  activity_chat1.xml  activity_commisions.xml  activity_create_post.xml  activity_create_profile.xml  activity_dashboard.xml  activity_delete_account.xml  activity_explore.xml  activity_explore_filter.xml  activity_faq.xml  activity_filter_post_ad.xml  activity_filter_settings.xml  activity_forgot_pass.xml  activity_full_image.xml  activity_login.xml  activity_matched_success.xml  activity_member_ship.xml  activity_my_match_list.xml  activity_my_match_requests.xml  activity_my_team.xml  activity_otp_verify.xml  activity_personality_test.xml  activity_post_ads.xml  activity_preview.xml  activity_profile_edit.xml  activity_profile_other.xml  activity_qb_login.xml  activity_recommended_profiles.xml  activity_referral_code.xml  activity_register.xml  activity_reset_pass.xml  activity_search_users.xml  activity_settings_updated.xml  activity_show_image.xml  activity_single_home_post_view.xml  activity_single_post_ad_view.xml  activity_splash.xml  activity_subscription_web.xml  (+74 more)
android-lovepush/app/src/main/res/menu/: conversation_fragment.xml  language.xml
android-lovepush/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_views.xml
android-lovepush/app/src/main/res/values-v21/: styles.xml
android-lovepush/app/src/main/res/xml/: network_security_config.xml  preferences.xml
android-lovepush/app/src/test/java/com/lovepushapp/: ExampleUnitTest.java
android-lovepush/cardstackview/: build.gradle
android-lovepush/chat-message-adapter/: build.gradle
android-lovepush/chat-message-adapter/src/main/res/values/: dimens.xml  styles.xml
android-lovepush/gradle/wrapper/: gradle-wrapper.properties
android-lovepush/jks new/: jksCred.odt  jksfile.jks
android-lovepush/sample-core/: build.gradle
android-lovepush/sample-core/src/main/: AndroidManifest.xml
android-lovepush/sample-core/src/main/assets/: crashlytics-build.properties  qb_config.json
android-lovepush/sample-core/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles_base.xml  styles_widgets.xml
(+754 files in other folders)
