<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/white">

<include layout="@layout/tool_back_login" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="4"
        android:id="@+id/noDataFoundTV"
        android:gravity="center"
        android:background="@null"
        android:visibility="gone"
        android:fontFamily="@font/roboto_light"
        android:padding="@dimen/dimen_8dp"
        android:textSize="@dimen/text_18pixels"
        android:text="@string/noDataFound"
        android:textStyle="bold"
        android:textColor="@color/text_black" />

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />


</LinearLayout>