<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_back_without_login" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="@dimen/dimen_120dp"
                android:layout_gravity="center"
                android:padding="@dimen/dimen_8dp"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileIV"
                    android:layout_width="@dimen/dimen_120dp"
                    android:layout_height="@dimen/dimen_120dp"
                    android:layout_gravity="center"
                    app:civ_border_width="1.5dp"
                    app:civ_border_color="@color/grey"
                    android:src="@drawable/placeholder_male_square" />
                <ImageView
                    android:id="@+id/chooseIV"
                    android:layout_width="40dp"
                    android:padding="8dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/camera_icon" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/addImagesLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/dimen_8dp"
                    android:text="@string/images2"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_16pixels"
                    app:textAllCaps="true" />

                <ImageView
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:padding="@dimen/dimen_6dp"
                    android:rotation="45"
                    android:src="@drawable/remove_circle" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                android:id="@+id/profileimages_RV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout style="@style/edit_layout"
                android:id="@+id/usernameLL">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/usernameTV"
                    style="@style/edit_text" />

            </LinearLayout>

            <LinearLayout style="@style/edit_layout">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/nameET"
                    style="@style/edit_text"
                    android:hint="@string/name"
                    android:maxLength="60"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout style="@style/edit_layout">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ageET"
                    style="@style/edit_text"
                    android:drawableRight="@drawable/ic_calendar"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/select_dob"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

            </LinearLayout>




            <LinearLayout style="@style/edit_layout"
                >


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/lovePushET"
                    style="@style/edit_text"
                    android:drawableRight="@drawable/arrow_down"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/select_love_push_intension"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout style="@style/edit_layout">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/relationShipET"
                    style="@style/edit_text"
                    android:drawableRight="@drawable/arrow_down"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/select_relationship"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                style="@style/edit_layout"
                android:background="@null"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:fontFamily="@font/roboto_regular"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:text="@string/gender" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/maleLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/maleIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/radio_unfilled" />


                        <androidx.appcompat.widget.AppCompatTextView

                            style="@style/edit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/male" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/femaleLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/femaleIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/radio_unfilled" />


                        <androidx.appcompat.widget.AppCompatTextView

                            style="@style/edit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/female" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/transGenderLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/transGenderIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/radio_unfilled" />


                        <androidx.appcompat.widget.AppCompatTextView

                            style="@style/edit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/transgender" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                style="@style/edit_layout"
                android:background="@null"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:fontFamily="@font/roboto_regular"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:text="@string/sexual_orientation" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/heteroSexualLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/heteroSexualIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/radio_unfilled" />


                        <androidx.appcompat.widget.AppCompatTextView

                            style="@style/edit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/heterosexual" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/biSexualLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/biSexualIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/radio_unfilled" />


                        <androidx.appcompat.widget.AppCompatTextView

                            style="@style/edit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bisexual" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/homeSexualLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/homeSexualIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/radio_unfilled" />


                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/edit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/homosexual" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>



            <LinearLayout style="@style/edit_layout">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/languageET"
                    style="@style/edit_text"
                    android:hint="@string/languages"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                style="@style/edit_layout">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/sizeET"
                    style="@style/edit_text"
                    android:hint="@string/size"
                    android:imeOptions="actionNext"
                    android:inputType="text|number" />

            </LinearLayout>
            <LinearLayout style="@style/edit_layout"
                android:visibility="gone"
                >

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/physiqueET"
                    style="@style/edit_text"
                    android:drawableRight="@drawable/arrow_down"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/physique"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/edit_layout"
                    android:layout_width="0dp"
                    android:layout_weight="1">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/eyeColorET"
                        style="@style/edit_text"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:hint="@string/eye_color"
                        android:imeOptions="actionNext"
                        android:inputType="text" />


                </LinearLayout>

                <LinearLayout
                    style="@style/edit_layout"
                    android:layout_width="0dp"
                    android:layout_weight="1">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/hairColorET"
                        style="@style/edit_text"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:hint="@string/hair_color"
                        android:imeOptions="actionNext"
                        android:inputType="text" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout style="@style/edit_layout">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/fvrttravel_ET"
                    style="@style/edit_text"
                    android:hint="@string/fvrt"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

            </LinearLayout>
            <LinearLayout style="@style/edit_layout">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/jobEmployerET"
                    style="@style/edit_text"
                    android:hint="@string/job_emp"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

            </LinearLayout>


            <LinearLayout style="@style/edit_layout">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/hobbiesET"
                    style="@style/edit_text"
                    android:hint="@string/hobbies"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

            </LinearLayout>
            <LinearLayout style="@style/edit_layout"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/religionET"
                    style="@style/edit_text"
                    android:hint="@string/religion"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

            </LinearLayout>
            <LinearLayout style="@style/edit_layout">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/aboutUsET"
                    style="@style/edit_text_multi"
                    android:hint="@string/about_me" />

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitTV"
                style="@style/bg_button"
                android:layout_marginBottom="@dimen/dimen_100dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/submit" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>