<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/tool_login_without_back" />

        <RelativeLayout
            android:id="@+id/createRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:layout_marginBottom="@dimen/dimen_8dp">


            <RelativeLayout
                style="@style/edit_layout"
                android:layout_marginTop="@dimen/margin_0">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp">

                    <ImageView
                        android:id="@+id/cameraIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/camera_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:background="@null"
                        android:layout_marginRight="@dimen/dimen_25dp"
                        android:layout_toRightOf="@+id/cameraIV"
                        android:fontFamily="@font/roboto_light"
                        android:padding="@dimen/dimen_8dp"
                        android:text="@string/post"
                        android:textColor="@color/text_black" />

                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:src="@drawable/send_btn"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="4"
            android:id="@+id/noDataFoundTV"
            android:gravity="center"
            android:background="@null"
            android:visibility="gone"
            android:fontFamily="@font/roboto_light"
            android:padding="@dimen/dimen_8dp"
            android:textSize="@dimen/text_18pixels"
            android:text="@string/noDataFound"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/dimen_60dp"
            android:textColor="@color/text_black" />
        <include layout="@layout/item_radar_explore"/>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>