<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/qusLL"
            android:padding="@dimen/dimen_12dp"
            android:gravity="center_vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/qusTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center_vertical"
                    android:text="How to use this app?"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_15pixels"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_4dp"
                    android:padding="@dimen/dimen_6dp"
                    android:src="@drawable/arrow_next" />

            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ansTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:visibility="gone"
                android:text="How to use this app?"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_14pixels" />

        </LinearLayout>


        <View style="@style/cus_view" />



</LinearLayout>