<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"

        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_2dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dimen_70dp"
                android:layout_height="@dimen/dimen_70dp"
            android:layout_gravity="center"
            android:padding="@dimen/dimen_6dp"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:id="@+id/imageProfile"
            android:src="@drawable/placeholder_male_square"

            android:layout_marginStart="@dimen/dimen_4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="top">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Jimmy anderson"
                        android:id="@+id/nameTV"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/dimen_15dp"
                        app:fontFamily="@font/roboto_light" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:text="@string/view_profile"
                        android:textSize="@dimen/dimen_12dp"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/dimen_6dp"
                    android:id="@+id/userName"
                    android:textColor="@color/chat_grey"
                    android:textSize="@dimen/text_13pixels"
                    app:fontFamily="@font/roboto_regular"
                    android:layout_marginStart="@dimen/dimen_6dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textUnblock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_2dp"
                    android:singleLine="true"
                    android:text="@string/unblock"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    app:fontFamily="@font/roboto_regular" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textUnmatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:singleLine="true"
                    android:text="@string/unmatch"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    app:fontFamily="@font/roboto_regular" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
    <View style="@style/cus_view"
        android:layout_gravity="bottom"/>

</FrameLayout>