// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        google()
        jcenter()

        if (project.hasProperty('local.repo'))
        {
            maven { name 'glide-local'; url project.property('local.repo') }
        }
        maven { name 'glide-snapshot'; url 'http://oss.sonatype.org/content/repositories/snapshots' }
        flatDir name: 'libs', dirs: 'libs'

        maven {
            url "https://maven.google.com"
        }

        maven { url "https://jitpack.io" }

        maven { url "https://dl.bintray.com/hani-momanii/maven"}



        maven { url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/" }

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//        classpath 'com.android.tools.build:gradle:3.2.0'
//        classpath 'com.google.gms:google-services:4.1.0'



//        classpath 'com.android.tools.build:gradle:3.3.1'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath 'com.google.gms:google-services:3.2.1'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        configurations.all {
            resolutionStrategy.eachDependency { DependencyResolveDetails details ->
                def requested = details.requested
                if (requested.group == 'com.google.android.gms') {
                    details.useVersion '12.0.1'
                }
                if (requested.group == 'com.google.firebase') {
                    details.useVersion '12.0.1'
                }
            }
        }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }

        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }

        jcenter {
            url "http://jcenter.bintray.com/"
        }


    }

//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:deprecation"
//        }
//    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}





ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    buildToolsVersion = "28.0.3"
    dimensionDefault = 'default'



    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    lintAbortOnError = false


    //retrofit
    retroVersin = '2.4.0'
    gsonVersion = '2.8.2'
    retroLoginterceptor = '3.11.0'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    calligraphyVersion = '2.2.0'
    butterKnife = '8.8.1'

    dagger2Version = '2.14.1'
    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
//    mockitoVersion = '2.15.0'

    //google services
    googleService='16.0.0'

    quickBloxSdk = '3.9.0'
//    quickBloxSdk = '3.3.5'

    glideVersion = '3.8.0'
//    glideVersion = '3.7.0'

    //CircleImageView
    circleImageVersion = "2.1.0"

    exoPlayerVersion = "r2.5.1"
    supportV4Version = "25.3.1"



    qbSdkVersion = '3.9.0'
//    qbSdkVersion = '3.3.5'
    fragmentAndroidXVersion = '1.0.0'
    robotoTextViewVersion = '4.0.0'
    pullToRefreshVersion = '3.2.3'
    stickylistheadersVersion = '0.4.2'
    swipyVersion = '1.2.3'



    crashlyticsVersion = '2.9.5'



// QuickBlox SDK version
    qbChatAdapterVersion = '2.0'


//    sample chat
    fabricToolsVersion = '1.25.4'





}