<!-- footer -->
<section class="section footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="subscription">
                    <div class="subscrbe-box" data-aos="fade-up">
                        <input type="text" type="" value="" placeholder="Enter your e-Mail to Subscribe">
                        <button type="btn" class="btn bt-default">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot-bottom" data-aos="fade-up">
            <div class="row">
                <div class="col-sm-6 col-md-4 hidden-xs">
                    <div class="foot-left-sec">
                        <a class="foot logo"><img src="{{ url('frontEnd/assets/img/foot-logo.png') }}" alt="#"></a><br>
                        <p class="">© {{ date('Y') }} LovePush All Rights Reserved </p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 foot">
                    <div class="foot-links">
						<h2>Company </h2>
                        <ul>
                            <li><a href="#_">App Information</a></li>
                            <li><a href="#_">Affiliate Information</a></li>
                            <li><a href="#_">Support</a></li>
                        </ul>
                    </div>
                </div>
				<div class="col-sm-6 col-md-3 foot">
                    <div class="foot-links">
						<h2>Legacy </h2>
                        <ul>
                            <li><a href="#_">Terms & Conditions</a></li>
                            <li><a href="#_">Privacy Policy</a></li>
                            <li><a href="#_">Impressum</a></li>
                        </ul>
                    </div>
                </div>
				<div class="col-sm-6 col-md-2 social-foot">
                    <div class="foot-links">
						<h2>Connect With </h2>
                        <ul class="social-icon">
                            <li><a href="https://www.facebook.com/Love-Push-369410110501230" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <!-- <li><a href="#_"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#_"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#_"><i class="fa fa-pinterest"></i></a></li> -->
                            <li><a href="#_" title="You Tube"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="https://www.instagram.com/lovepush_app/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                        </ul>
						
                    </div>
                </div>
				 <div class="col-sm-6 col-md-4 visible-xs">
                    <div class="foot-left-sec">
                        <a class="foot logo"><img src="{{ url('frontEnd/assets/img/foot-logo.png') }}" alt="#"></a><br>
                        <p class="">© {{ date('Y') }} LovePush All Rights Reserved </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>